html {
	height: 100%;
	font-size: 16px;
	font-family: arial;
}
body {
	height: 100%;
	margin: 0;
}
#interface {
	min-height: 100%;
	display: flex;
	flex-direction: column;
	& > header, & > footer {
		flex: 0 1 auto;
		padding: .5em 1em;
		background-color: #EEE;
		display: flex;
		justify-content: space-between;
	}
	& > header {
		order: -1000;
		h1 {
			margin: 0;
		}
	}
	& > footer {
		order: 1000;
		font-size: smaller;
	}
	& > .body {
		flex: 1 0 auto;
	}
}

#app {
	padding: 1em;
	display: flex;
	justify-content: center;
	align-items: center;
}


form {
	border: 5px double black;
	padding: 1em;
	display: grid;
	grid-template-columns: auto 10em;
	div {
		display: contents;
	}
	label {
		text-align: right;
		margin-right: 1ch;
		&::after {
			content: " : ";
		}
	}
	input[type=submit] {
		grid-column-start: 1;
		grid-column-end: -1;
	}
}